SUPABASE_URL=https://tzpxoushxkfjqxgyxfxi.supabase.co
SUPABASE_KEY=sb_publishable_-zs8EWvz4ZtzDtUuJkPD5w_1zOPwqvF
DATABASE_URL="postgresql://postgres:grocery-shop$$@db.tzpxoushxkfjqxgyxfxi.supabase.co:5432/postgres"
PORT=3000
